<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<!-- DateUtil -->
	<function>
		<description>将日期对象Date转为标准格式字符串yyyy-mm-dd hh:mm:ss显示</description>
		<name>fmt</name>
		<function-class>com.wing.socialcontact.util.DateUtil</function-class>
		<function-signature>java.lang.String date2String(java.util.Date,java.lang.String)</function-signature>
		<example>${fns:fmt(date,pattern)}</example>
	</function>
	<function>
		<description>数字保留两位小树</description>
		<name>fixed</name>
		<function-class>com.wing.socialcontact.util.StringUtil</function-class>
		<function-signature>java.lang.String fixed(java.lang.Double)</function-signature>
		<example>${fns:fixed(d)}</example>
	</function>
</taglib>
