##
# Copyright 1999-2011 Alibaba Group.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
dubbo.container=log4j,spring
dubbo.application.name=socialcontact-mybatis-provider
dubbo.application.owner=
#dubbo.registry.address=multicast://224.5.6.7:1234
#test
dubbo.registry.address=zookeeper://172.17.23.129:2181
#dubbo.registry.address=zookeeper://172.17.23.129:2181?backup=172.17.23.131:2181,172.17.23.132:2181
#preprod
#dubbo.registry.address=zookeeper://172.17.23.152:2181?backup=172.17.23.150:2181,172.17.23.151:2181
#prod
#dubbo.registry.address=zookeeper://172.17.23.146:21811?backup=172.17.23.141:21812,172.17.23.145:21813
#dubbo.registry.address=zookeeper://172.17.23.132:21811
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.check=true
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=20882
dubbo.service.timeout=1200000
dubbo.monitor.protocol=registry

## dbcp datasource  test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze6o0td8byile6is.mysql.rds.aliyuncs.com:3306/mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=tjdev
jdbc.password=V0J0F@r90815mxA

# dbcp datasource  preprod
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2zej2pt7e1lh93q9do.mysql.rds.aliyuncs.com:3306/mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=tjdev
#jdbc.password=V0J0F@r90815mxA


# dbcp datasource   prod
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2zef9ifh8xf06q5opo.mysql.rds.aliyuncs.com:3306/mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=tjdev
#jdbc.password=V0J0F@r90815mxA

#localhost
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456


jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=8
jdbc.minIdle=1

# redis config
#prod
#redis.host=r-2ze32e86dd1c5824.redis.rds.aliyuncs.com
#preprod
#redis.host=r-2ze756a1513315f4.redis.rds.aliyuncs.com
#test
redis.host=r-2zec720a023024c4.redis.rds.aliyuncs.com
redis.password=0ekOgZK9M19tuR
#local
#redis.host=127.0.0.1
#redis.password=
redis.port=6379
#redis.host=172.17.23.136
#redis.password=0ekOgZK9M19tuR
#redis.port=16379
redis.dbIndex=2
redis.maxIdle=300
redis.maxWait=2000
redis.testOnBorrow=true
redis.minIdle=20
redis.maxTotal=20


SYSDOMAIN=https://www.tojoycloud.org/
NETEASE_IM_APPKEY=e7382694a60dc94ecc2550f20d6612de
NETEASE_IM_APPSECRET=cb906ec420e7
NETEASE_IM_PREFIX=tojoycloud_test_