<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tojoy.meeting.service</groupId>
    <artifactId>com.tojoy.meeting.service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tojoy.util</groupId>
  <artifactId>com.tojoy.util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.tojoy.util</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>taobao</groupId>
      <artifactId>taobao</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpmime</artifactId>
       <version>4.4.1</version>
    </dependency>
    <!-- 极光推送  -->
	    <dependency>  
		    <groupId>cn.jpush.api</groupId>  
		    <artifactId>jpush-client</artifactId>  
		    <version>3.2.9</version>  
		</dependency>
	<!-- xml转bean -->	
	<dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.12</version>
        <exclusions>
            <exclusion>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>	
  </dependencies>
</project>
