# jtwarehouse

./: .gitignore
Demo/tojoycloud/: pom.xml
Demo/tojoycloud/src/main/resources/: applicationContext.xml  log4j.properties
Demo/tojoycloud/src/main/webapp/WEB-INF/: proxy-servlet.xml  web.xml
com.tojoy.appointment.service/com.tojoy.service.appointment.console.impl/: .project  pom.xml
com.tojoy.appointment.service/com.tojoy.service.appointment.console.impl/src/main/resources/mybatis/: SyLoginLogMapper.xml  SystemLogMapper.xml  TableCustomMapper.xml
com.tojoy.business.common.dubbo.service/com.tojoy.service.dubbostart/: pom.xml
com.tojoy.business.common.dubbo.service/com.tojoy.service.dubbostart/src/main/assembly/conf/: dubbo.properties
com.tojoy.business.common.dubbo.service/com.tojoy.service.dubbostart/src/main/resources/: applicationContext-cache-redis.xml  applicationContext.xml
com.tojoy.business.common.dubbo.service/com.tojoy.service.dubbostart/src/test/resources/: applicationContext-test.xml  dubbo.properties
com.tojoy.meeting.rest.service/: pom.xml
com.tojoy.meeting.rest.service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  applicationContext.xml  constant.properties  disconf.properties  dubbo.xml  proxy-servlet.xml
com.tojoy.meeting.service/com.tojoy.service.console.impl/: pom.xml
com.tojoy.meeting.service/com.tojoy.service.console.impl/src/main/resources/mybatis/: DeptMapper.xml  MenuMyMapper.xml  SyRoleActionMapper.xml  SyRoleMenuMapper.xml  UserMapper.xml
com.tojoy.meeting.service/com.tojoy.util/: pom.xml
com.tojoy.order.service/com.tojoy.service.order.console.api/: .project  pom.xml
com.wing.socialcontact.service.parent/com.wing.socialcontact.service.dubbostart/: pom.xml
com.wing.socialcontact.service.parent/com.wing.socialcontact.service.dubbostart/src/main/assembly/conf/: dubbo.properties  dubbo.properties.mine  dubbo.properties.r4243  dubbo.properties.r4477
com.wing.socialcontact.service.parent/com.wing.socialcontact.service.dubbostart/src/main/resources/: applicationContext-cache-redis.xml  applicationContext.xml  config.properties
com.wing.socialcontact.service.parent/com.wing.socialcontact.service.dubbostart/src/test/resources/: dubbo.properties
com.wing.socialcontact.service.parent/com.wing.socialcontact.service.wx.impl/: pom.xml
com.wing.socialcontact.service.parent/com.wing.socialcontact.service.wx.impl/src/main/resources/mybatis/: AccessoryMapper.xml  ActivityCancelMapper.xml  ActivityTagMapper.xml  ActivityUserMapper.xml  AppInviteLog.xml  BusinessClassDao.xml  ChargeSwitchDao.xml  ClubClassMapper.xml  CommentMapper.xml  ConfigDao.xml  CouponDao.xml  CouponGenerateDao.xml  CouponLogDao.xml  DynamicDao.xml  DynamicOpLogDao.xml  FaqDao.xml  GlobalWhitelistDao.xml  IndexAdDao.xml  IntegralGoodsMapper.xml  LeaveMsgDao.xml  MeetingGuestDao.xml  MeetingProjectDao.xml  MeetingSignupRemindDao.xml  MessageBulkDao.xml  NewsMapper.xml  OpenHzbPayLogDao.xml  PageContentTypeDao.xml  PageElementDao.xml  PersonalCustomizationDao.xml  ProjectDao.xml  ProjectImagesDao.xml  ProjectSupermarketMapper.xml  ProjectWillDao.xml  RefundInstructionMapper.xml  RewardAnswerDao.xml  RewardDao.xml  RewardSetDao.xml  SysBlacklistDao.xml  SysconfigDao.xml  TbLogContentDao.xml  (+17 more)
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.appfront Maven Webapp/: pom.xml
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.appfront Maven Webapp/src/main/filters/: config-local.properties  config-preprod.properties  config-prod.properties  config-test.properties
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.appfront Maven Webapp/src/main/resources/: app.properties  sensitive-word.properties  sysconfig.properties
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.appfront Maven Webapp/src/main/resources/cert/: apiclient_cert.p12
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.appfront Maven Webapp/src/main/resources/config/: applicationContext-redis.xml  dubbo-consumer.xml  spring-servlet.xml
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.appfront Maven Webapp/src/main/webapp/: vhalltest2.jsp
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.appfront Maven Webapp/src/main/webapp/WEB-INF/: web.xml
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.console2 Maven Webapp/: pom.xml
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.console2 Maven Webapp/src/main/filters/: config-local.properties  config-preprod.properties  config-prod.properties  config-test.properties
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.console2 Maven Webapp/src/main/resources/: app.properties  log4j.properties  logback.xml  sysconfig.properties
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.console2 Maven Webapp/src/main/resources/cert/: apiclient_cert_test.p12
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.console2 Maven Webapp/src/main/resources/config/: applicationContext-imports.xml  applicationContext.xml  dubbo-consumer.xml
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.console2 Maven Webapp/src/main/webapp/: index.jsp
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.contacts Maven Webapp/: pom.xml
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.contacts Maven Webapp/src/main/filters/: config-local.properties  config-preprod.properties  config-prod.properties  config-test.properties
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.contacts Maven Webapp/src/main/resources/: config.properties  dubbo-consumer.xml  log4j.properties  logback.xml
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.im Maven Webapp/: pom.xml
com.wing.socialcontact.web.parent/com.wing.socialcontact.web.im Maven Webapp/src/main/resources/: app.properties  sysconfig.properties
rongba/demo/springboot-dubbo-api/: README.md  pom.xml
rongba/demo/springboot-dubbo-provider/: .project  README.md  pom.xml
(+2806 files in other folders)
