<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tojoy.meeting.service</groupId>
    <artifactId>com.tojoy.meeting.service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tojoy.service.console.impl</groupId>
  <artifactId>com.tojoy.service.console.impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.tojoy.service.console.impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  <!-- 项目依赖 -->
       <dependency>
           <groupId>com.tojoy.service.console.api</groupId>
		  <artifactId>com.tojoy.service.console.api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.tojoy.service.core</groupId>
		  <artifactId>com.tojoy.service.core</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
       </dependency>
	    <dependency>
	    	<groupId>com.tojoy.util</groupId>
	    	<artifactId>com.tojoy.util</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
       
	</dependencies>
</project>
