#############
# dobbo\ufffd\ufffd\ufffd\ufffd #
#############
dubbo.consumer.registry.protocol=zookeeper
dubbo.consumer.registry.address=127.0.0.1:2181
dubbo.applicationName=mall-facade-service

#############
# redis\ufffd\ufffd\ufffd\ufffd #
#############
redis.host=r-2zec720a023024c4.redis.rds.aliyuncs.com
redis.port=6379
redis.password=0ekOgZK9M19tuR
redis.database=2
redis.sessionDatabase=3
redis.timeout=2000
redis.maxTotal=100
redis.maxIdle=30
redis.minIdle=5
redis.maxWaitMillis=10000
redis.minEvictableIdleTimeMillis=9000
redis.testOnBorrow=true
redis.testWhileIdle=true

#oss--upload
oss.accessKeyId=LTAITsw4SI1d56Q7
oss.accessKeySecret=ljWPzf0qA5I9OhBsTo5DsQEFkc2CxG
oss.bucketName=tianjiutest
oss.endpoint=http://oss-cn-beijing.aliyuncs.com/
#oss--get
oss.getUrl=http://tianjiutest.oss-cn-beijing.aliyuncs.com/

#极光推送 
jpushSecret=652ee4290f1ee10c186d286c
jpushAppKey=44e6a36bbab6df3c93e8e941

#个推
gtAppId=5MfTRv7Bvj6Iictj0OHx0A
gtAppSecret=CodoZZIQGf8j7IM6XopM7A
gtAppKey=mZWgmolZQqAvG8enx3OrN8
gtMasterSecret=BFcFJb94Qw771Qa1eA2FL9
