<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tojoycloud.dubbo</groupId>
  <artifactId>springboot-dubbo-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springboot-dubbo-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <developers>
    <developer>
      <name>funny</name>
      <email>funny@126.com</email>
      <organization>TOJOYCloud</organization>
      <organizationUrl>http://www.tojoycloud.org</organizationUrl>
    </developer>
  </developers>
  
  <description>提供公共的service以及entity实体</description>
  <organization>
  	<name>TOJOYCloud</name>
  	<url>http://www.tojoycloud.org</url>
  </organization>
  
  <!-- 发布到Nexus -->
  <distributionManagement>
    <repository>
        <id>TJ-releases</id>
        <name>Nexus Release Repository</name>
        <url>http://47.93.21.38:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>TJ-snapshots</id>
        <name>Nexus Snapshot Repository</name>
        <url>http://47.93.21.38:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
