<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wing.socialcontact.web.parent</groupId>
    <artifactId>com.wing.socialcontact.web.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wing.socialcontact.web.console2</groupId>
  <artifactId>com.wing.socialcontact.web.console2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>com.wing.socialcontact.web.console2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <!-- <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>springloaded</artifactId>
      </dependency>-->

      <!--  <dependency>
             <groupId>com.tojoy.service.meeting.api</groupId>
             <artifactId>com.tojoy.service.meeting.api</artifactId>
             <version>0.0.1-SNAPSHOT</version>
         </dependency>-->
  </dependencies> 
  <build>
    	<finalName>wxconsole</finalName>
        <filters>
            <filter>src/main/filters/config-${profiles.active}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
	</build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
            <!--是否激活-->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
            <!--是否激活-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
            <!--是否激活-->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>preprod</id>
            <properties>
                <profiles.active>preprod</profiles.active>
            </properties>
            <!--是否激活-->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
