log4j.rootLogger=INFO,chat

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] - [%c] - %m%n

log4j.appender.chat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chat.File=/Users/qiaoweiran/java/logs/main.log
log4j.appender.chat.Append=true
log4j.appender.chat.DatePattern='.'yyyyMMdd
log4j.appender.chat.layout=org.apache.log4j.PatternLayout
log4j.appender.chat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

log4j.appender.appAsyncLog=org.apache.log4j.AsyncAppender
log4j.appender.appAsyncLog.BufferSize=2048


log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR

log4j.logger.MainLog=INFO,chat
log4j.additivity.MainLog=false
