<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tojoy.business.common.dubbo.service</groupId>
    <artifactId>com.tojoy.business.common.dubbo.service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tojoy.business.common.dubbo.service</groupId>
  <artifactId>com.tojoy.service.dubbostart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.tojoy.service.dubbostart</name>
  <url>http://maven.apache.org</url>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.5.RELEASE</spring.version>
		<dubbo.version>2.5.3</dubbo.version>
		<org_freemarker_version>2.3.21</org_freemarker_version>
	</properties>
	<dependencies>
		<dependency>
			  <groupId>com.tojoy.business.common.dubbo.service</groupId>
			  <artifactId>com.tojoy.service.business.impl</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.tojoy.business.common.dubbo.service</groupId>
            <artifactId>com.tojoy.business.util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>com.tojoy.business.common.dubbo.service.1.0</finalName>
		<plugins>
             <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.alibaba</groupId>
                                    <artifactId>dubbo</artifactId>
                                    <version>${dubbo.version}</version>
                                    <outputDirectory>${project.build.directory}/dubbo</outputDirectory>
                                    <includes>META-INF/assembly/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
