#############
# dobbo\ufffd\ufffd\ufffd\ufffd #
#############
dubbo.consumer.registry.protocol=zookeeper
dubbo.consumer.registry.address=${filter.dubbo.protocol.address}
dubbo.applicationName=mall-facade-service


#############
# redis\ufffd\ufffd\ufffd\ufffd #
#############
redis.host=${filter.redis.host}
redis.port=${filter.redis.port}
redis.password=${filter.redis.password}
redis.database=${filter.redis.database}
redis.sessionDatabase=${filter.redis.sessionDatabase}
redis.timeout=${filter.redis.timeout}
redis.maxTotal=${filter.redis.maxTotal}
redis.maxIdle=${filter.redis.maxIdle}
redis.minIdle=${filter.redis.minIdle}
redis.maxWaitMillis=${filter.redis.maxWaitMillis}
redis.minEvictableIdleTimeMillis=${filter.redis.minEvictableIdleTimeMillis}
redis.testOnBorrow=${filter.redis.testOnBorrow}
redis.testWhileIdle=${filter.redis.testWhileIdle}

#oss--upload
oss.accessKeyId=${filter.oss.accessKeyId}
oss.accessKeySecret=${filter.oss.accessKeySecret}
oss.bucketName=${filter.oss.bucketName}
oss.endpoint=${filter.oss.endpoint}
#oss--get
oss.getUrl=${filter.oss.getUrl}


#IM messge push 环境
create_group_notify_url=${filter.create_group_notify_url}
delete_group_notify_url=${filter.delete_group_notify_url}

