<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
		<meta name="keywords" content="J币明细">
		<title>JB.html</title>
		<link rel="stylesheet" type="text/css" href="../../css/libs/public.css" />

		<script src="../../js/libs/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.hzb {
				width: 100%;
				padding: .15rem .30rem;
				box-sizing: border-box;
				background: #fff;
				font-size: .24rem;
				margin-top: .1rem;
			}
			
			.items {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				height: .42rem;
			}
			
			.items .items-l,
			.items-r {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: .42rem;
			}
			
			.items .items-l {
				width: 2rem;
			}
			
			.items .items-l span {
				width: 1rem;
				text-align: end;
			}
			
			.items .items-l span:nth-of-type(2) {
				text-align: center;
			}
			
			.items .items-r {
				width: 4.15rem;
			}
			
			.items .items-r span:nth-of-type(1) {
				width: 1.35rem;
				text-align: end;
			}
			
			.items .items-r span:nth-of-type(2) {
				width: 2.50rem;
				text-align: start;
			}
		</style>
	</head>

	<body style="background: #f2f3f4;">
		<div class="search-box">
			<input type="text" name="search" id="search" placeholder="搜索" />
		</div>
		<div class="hzb">
			<div class="items">
				<div class="items-l">
					<span>会员名</span>
					<span>Anna</span>
				</div>
				<div class="items-r">
					<span>互助宝数值</span>
					<span>200</span>
				</div>
			</div>
			<div class="items">
				<div class="items-l">
					<span>操作类型</span>
					<span>充值</span>
				</div>
				<div class="items-r">
					<span>操作时间</span>
					<span>2017-04-04&nbsp;15:13:10</span>
				</div>
			</div>
			<div class="items">
				<div class="items-l">
					<span>操作人</span>
					<span>admin</span>
				</div>
				<div class="items-r">
					<span>操作备注</span>
					<span>会员储值互助保</span>
				</div>
			</div>

		</div>
		<div class="hzb">
			<div class="items">
				<div class="items-l">
					<span>会员名</span>
					<span>Anna</span>
				</div>
				<div class="items-r">
					<span>互助宝数值</span>
					<span>200</span>
				</div>
			</div>
			<div class="items">
				<div class="items-l">
					<span>操作类型</span>
					<span>充值</span>
				</div>
				<div class="items-r">
					<span>操作时间</span>
					<span>2017-04-04&nbsp;15:13:10</span>
				</div>
			</div>
			<div class="items">
				<div class="items-l">
					<span>操作人</span>
					<span>admin</span>
				</div>
				<div class="items-r">
					<span>操作备注</span>
					<span>会员储值互助保</span>
				</div>
			</div>

		</div>
		<div class="hzb">
			<div class="items">
				<div class="items-l">
					<span>会员名</span>
					<span>Anna</span>
				</div>
				<div class="items-r">
					<span>互助宝数值</span>
					<span>200</span>
				</div>
			</div>
			<div class="items">
				<div class="items-l">
					<span>操作类型</span>
					<span>充值</span>
				</div>
				<div class="items-r">
					<span>操作时间</span>
					<span>2017-04-04&nbsp;15:13:10</span>
				</div>
			</div>
			<div class="items">
				<div class="items-l">
					<span>操作人</span>
					<span>admin</span>
				</div>
				<div class="items-r">
					<span>操作备注</span>
					<span>会员储值互助保</span>
				</div>
			</div>

		</div>
		<script src="../../js/libs/public.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>