##
# Copyright 1999-2011 Alibaba Group.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
dubbo.container=log4j,spring
dubbo.application.name=tojoy-appointment-provider
dubbo.application.owner=
#local
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#test
dubbo.registry.address=zookeeper://172.17.23.129:2181
#preprod
#dubbo.registry.address=zookeeper://172.17.23.152:2181?backup=172.17.23.150:2181,172.17.23.151:2181
#prod
#dubbo.registry.address=zookeeper://172.17.23.146:21811?backup=172.17.23.141:21812,172.17.23.145:21813

dubbo.registry.check=true
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=7079
dubbo.service.timeout=1200000
dubbo.monitor.protocol=registry
dubbo.monitor.address=127.0.0.1

## dbcp datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
#test
jdbc.url=jdbc:mysql://rm-2ze6o0td8byile6iso.mysql.rds.aliyuncs.com:3306/mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#正式
#jdbc.url=jdbc:mysql://rm-2zef9ifh8xf06q5opo.mysql.rds.aliyuncs.com:3306/mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=tjdev
jdbc.password=V0J0F@r90815mxA

#预生产
# dbcp datasource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2zej2pt7e1lh93q9do.mysql.rds.aliyuncs.com:3306/mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=tjdev
#jdbc.password=V0J0F@r90815mxA

#localhost
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456

# redis config
#test
redis.host=r-2zec720a023024c4.redis.rds.aliyuncs.com
redis.password=0ekOgZK9M19tuR
#local
#redis.host=127.0.0.1
#redis.password=
redis.port=6379
redis.dbIndex=2
redis.maxIdle=300
redis.maxWait=2000
redis.testOnBorrow=true
redis.minIdle=20
redis.maxTotal=20
#redis.maxActive=600
#redis.maxWaitMillis=3000

#vhall setting
vhall_try_times=5
vhall_app_key=2f9f8c5db05c76e18f9512c8bc08b989
vhall_secret_key=42f2f2d43753344652e99799a5ea3b5b
vhall_app_secret_key=ba376ab55e8cf0633aa00e968df85769
vhall_thd_user_pass=tjy000000!
vhall_auth_url=http://www.51adven.com/wxfront/m/vhall/validk.jhtml
vhall_failure_url=