username=gamecommunity
password=ncksywBfk681687agc
url=jdbc:mysql://221.179.191.253:3306/fl_game_community?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://192.168.101.215:3306/fl_game_community?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
maxpoolsize=50
minpoolsize=5