@charset "utf-8";
/* CSS Document */
body{
	 overflow:scroll;
   height:100%;
   font-family:"微软雅黑";
}
.wrapper{

      width:100%;
      font-size:0.3rem;
      padding-top:0.8rem;      
      margin:0 auto;
      padding-bottom:0.9rem;
  
}
.menu{
     width:95%;
     height:1.75rem;
     line-height:1.75rem;
     padding-left:2.5%;
     padding-right:2.5%;
     border-bottom:0.1rem solid #f5f5f5;
}
.menu a{
     display:inline-block;
     height:1rem;
     width:1rem;
     float:left;
     margin-right:0.21rem;
     margin-left:0.21rem;
     margin-top:0.38rem;
}
.menu a:nth-child(1){
     background:url(../img/icons/tou1.png) no-repeat center;
     background-size:1rem 1rem;
}
.menu a:nth-child(2){
      background:url(../img/icons/tou2.png) no-repeat center;
      background-size:1rem 1rem;
}
.menu a:nth-child(3){
     background:url(../img/icons/tou3.png) no-repeat center;
      background-size:1rem 1rem;
}
.menu a:nth-child(4){
     background:url(../img/icons/tou4.png) no-repeat center;
      background-size:1rem 1rem;
}
.menu a:nth-child(5){
     background:url(../img/icons/tou5.png) no-repeat center;
      background-size:1rem 1rem;
}
.clear{

     clear:both;
}
/*搜索*/
.search-box{
     width:90%;
     background:#f3f4f6;
     height:0.8rem;
     padding-left:5%;
     padding-right:5%;
     line-height:0.75rem;
     text-align:center;
     position:fixed;
     top:0;
     left:0;
     z-index:1000;
}

.search-box input{
     height:0.5rem;
     width:90%;
     border-radius:0.15rem;
     border:none;
     text-align:center;  
     
}
.forecast{
    width:95%;
    margin:0 auto;
    border-bottom:1px solid #f3f4f6;
     margin-top:0.2rem;
    margin-bottom:0.2rem;
    background-size:7rem 4rem;
    height:4rem;
    position:relative;
}

.forecast a{
       display:block;
       height:0.7rem;
       width:2rem;
       text-align:center;
       line-height:0.7rem;
       color:white;
       background:#c4323f;
       margin:0 auto;
}
 h3{
   padding-top:0.2rem;
    width:95%;
    margin:0 auto;
    font-size:0.3rem;
}
.forecast ul{
     padding-top:10%;
     height:90%;
     width:100%;
      position:relative;
     z-index:10;
   
}
.forecast  ul li{
      display:block;
     margin:0 auto;
     width:100%;
     margin-top:0.2rem;
    
     text-align:center;

}
.forecast div{
     background:black;
     height:4rem;
     width:100%;
     margin:0 auto;
     position:absolute;
     top:0;
     left:0;
     z-index:5rem;
     opacity:0.6;
}
.option-ite{
   width:95%;
   padding-left:2.5%;
   padding-right:2.5%;
   margin:0 auto;
   font-size:0.3rem;
   font-weight:bold;
   border-top:1px solid #f4f4f4;
   padding-top:0.2rem;
   padding-bottom:0.2rem;
   background:url(../img/icons/arrow.png) no-repeat right center;
   background-position-x:7rem;
}
.projects{
   width:95%; 
   padding-left:2.5%;
     padding-right:2.5%; 
     color:#808080;
}
.projects .newProject{
    display:inline-block;
     height:2.6rem; 
   width:3.5rem; 
    position:relative;
      ;
      margin-bottom:0.25rem;
}
.projects .newProject p{
	width:100%;
	white-space:nowrap;text-overflow:ellipsis; -o-text-overflow:ellipsis;
	overflow:hidden;
}
.projects .newProject span{
    position:absolute;
    display:block;
    color:white;
    padding-top:0.05rem;
     padding-bottom:0.05rem;
     padding-right:0.2rem;
     padding-left:0.1rem;
    font-size:0.2rem;
    background:#c32b38;
    border-top-right-radius:0.3rem;
    border-bottom-right-radius:0.3rem;
    top:0.2rem;
    left:0rem;
}
.projects .newProject img{
     width:3.5rem;
     height:2.1rem;

}

 .projects div:nth-of-type(odd){
    float:left;

}
.projects div:nth-of-type(even){
    float:right;
    
}  