#redis
filter.redis.host=r-2ze756a1513315f4.redis.rds.aliyuncs.com
filter.redis.port=6379
filter.redis.password=0ekOgZK9M19tuR
filter.redis.database=2
filter.redis.sessionDatabase=3
filter.redis.timeout=2000
filter.redis.maxTotal=100
filter.redis.maxIdle=30
filter.redis.minIdle=5
filter.redis.maxWaitMillis=10000
filter.redis.minEvictableIdleTimeMillis=9000
filter.redis.testOnBorrow=true
filter.redis.testWhileIdle=true

filter.dubbo.protocol.address=172.17.23.157:2181,172.17.23.156:2181,172.17.23.163:2181

#\u670D\u52A1\u53F7\u914D\u7F6E\u4FE1\u606F
filter.wx_appid=wx8186a8797b3bde73
filter.wx_token=tojoycloud
filter.wx_aeskey=H6sIEYaL3FAxO6v4KAx3T18zJr5YqqYjOiFWRsJfwc1
filter.wx_secret=6defa36129ec99f913b142055f86e820

#\u4F01\u4E1A\u53F7\u4FE1\u606F
filter.wx_corpid_qyh=wx34c5f34afae4c27b
filter.wx_token_qyh=tojoycloud
filter.wx_aeskey_qyh=H6sIEYaL3FAxO6v4KAx3T18zJr5YqqYjOiFWRsJfwc1
filter.wx_secret_qyh=IrA3D1Iesb4TaUGLdt6UlPEjbweMrFCaAMMkSfadTT8bvlbe3lusUFCFIlSlADEk
filter.wx_appno_qyh=3

#\u805A\u5408\u9875\u9762\u9884\u89C8\u4F7F\u7528
filter.view_home_path=http://tjy.tojoycloud.org/wxfront/m/jhy/view.do?id=
#\u5FAE\u543C\u914D\u7F6E\u4FE1\u5FC3
filter.vhall_auth_url=http://www.tojoycloud.org/wxfront/m/vhall/validk.jhtml


#configUtil \u914D\u7F6E
#\u57DF\u540D
filter.domain=http://tjy.tojoycloud.org
#\u5546\u6237\u53F7
filter.MCH_ID=1484040322
#API\u5BC6\u94A5
filter.API_KEY=TojoycloudTestTojoycloudTest0105
#HTTPS\u8BC1\u4E66\u7684\u672C\u5730\u8DEF\u5F84
filter.certLocalPath=cert/apiclient_cert_test.p12
#HTTPS\u8BC1\u4E66\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u5BC6\u7801\u7B49\u4E8E\u5546\u6237\u53F7MCHID
filter.certPassword=1484040322

#\u963F\u91CC\u5927\u4E8E
#url
filter.URL=http://gw.api.taobao.com/router/rest
#key
filter.APP_KEY=23736541
#SECRET
filter.APP_SECRET=a9990790515e900198fc3111b10dd34a

#亿美短信平台
filter.EMAY_APPID=EUCP-EMY-SMS1-0FFAZ
filter.EMAY_HOST=bjmtn.b2m.cn
filter.EMAY_APPSECRET=0EF2F09CD803C10F

#网易云IM生产环境
filter.NETEASE.IM_APPKEY=e7382694a60dc94ecc2550f20d6612de
filter.NETEASE.IM_APPSECRET=cb906ec420e7
filter.NETEASE.IM_PREFIX = tojoycloud_qa_

#oss--upload
filter.oss.accessKeyId=LTAIrRLRQVKgSrst
filter.oss.accessKeySecret=5RPYEwwZzDgz3WlWq08YHC3NvbgP3s
filter.oss.bucketName=tianjiu
filter.oss.endpoint=http://oss-cn-beijing.aliyuncs.com/
#oss--get
filter.oss.getUrl=http\://tianjiu.oss-cn-beijing.aliyuncs.com/

#mns-quene-middle
filter.MNS_QUENE_MIDDLE=fromMiddle-test
#mns-quene-tjy
filter.MNS_QUENE_TJY=fromTJY-test
