<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wing.socialcontact.service.parent</groupId>
    <artifactId>com.wing.socialcontact.service.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wing.socialcontact.service.wx.impl</groupId>
  <artifactId>com.wing.socialcontact.service.wx.impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.wing.socialcontact.service.wx.impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 项目依赖 -->
       <dependency>
           <groupId>com.wing.socialcontact.service.wx.api</groupId>
		  <artifactId>com.wing.socialcontact.service.wx.api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.wing.socialcontact.service.core</groupId>
		  <artifactId>com.wing.socialcontact.service.core</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
       	<groupId>
       		com.wing.socialcontact.service.console.impl
       	</groupId>
       	<artifactId>
       		com.wing.socialcontact.service.console.impl
       	</artifactId>
       	<version>0.0.1-SNAPSHOT</version>
       </dependency>
  </dependencies>
</project>
