#redis
filter.redis.host=r-2ze32e86dd1c5824.redis.rds.aliyuncs.com
filter.redis.port=6379
filter.redis.password=0ekOgZK9M19tuR
filter.redis.database=2
filter.redis.sessionDatabase=3
filter.redis.timeout=2000
filter.redis.maxTotal=100
filter.redis.maxIdle=30
filter.redis.minIdle=5
filter.redis.maxWaitMillis=10000
filter.redis.minEvictableIdleTimeMillis=9000
filter.redis.testOnBorrow=true
filter.redis.testWhileIdle=true

filter.dubbo.protocol.address=172.17.23.146:21811,172.17.23.141:21812,172.17.23.145:21813

#\u670D\u52A1\u53F7\u914D\u7F6E\u4FE1\u606F
filter.wx_appid=wxcfed93cddd50c254
filter.wx_token=tojoycloud
filter.wx_aeskey=H6sIEYaL3FAxO6v4KAx3T18zJr5YqqYjOiFWRsJfwc1
filter.wx_secret=c34fbf533e80f4cecf48d194785736e5

#\u4F01\u4E1A\u53F7\u4FE1\u606F
filter.wx_corpid_qyh=wx34c5f34afae4c27b
filter.wx_token_qyh=tojoycloud
filter.wx_aeskey_qyh=H6sIEYaL3FAxO6v4KAx3T18zJr5YqqYjOiFWRsJfwc1
filter.wx_secret_qyh=IrA3D1Iesb4TaUGLdt6UlPEjbweMrFCaAMMkSfadTT8bvlbe3lusUFCFIlSlADEk
filter.wx_appno_qyh=3

#\u805A\u5408\u9875\u9762\u9884\u89C8\u4F7F\u7528
filter.view_home_path=http://www.tojoycloud.com/wxfront/m/jhy/view.do?id=

#\u5FAE\u543C\u914D\u7F6E\u4FE1\u5FC3
filter.vhall_auth_url=http\://www.tojoycloud.com/wxfront/m/vhall/validk.jhtml


#configUtil \u914D\u7F6E
#\u57DF\u540D
filter.domain=http://www.tojoycloud.com
#\u5546\u6237\u53F7
filter.MCH_ID=1469878402
#API\u5BC6\u94A5
filter.API_KEY=144f4c4974924716b52ac77b3b5a4e54
#HTTPS\u8BC1\u4E66\u7684\u672C\u5730\u8DEF\u5F84
filter.certLocalPath=cert/apiclient_cert.p12
#HTTPS\u8BC1\u4E66\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u5BC6\u7801\u7B49\u4E8E\u5546\u6237\u53F7MCHID
filter.certPassword=1469878402

#\u963F\u91CC\u5927\u4E8E
#url
filter.URL=http://gw.api.taobao.com/router/rest
#key
filter.APP_KEY=23736541
#SECRET
filter.APP_SECRET=a9990790515e900198fc3111b10dd34a
#im
filter.create_group_notify_url=http://ims.tojoycloud.com:5281/api/reload_group
filter.delete_group_notify_url=http://ims.tojoycloud.com:5281/api/purge_group

#亿美短信平台
filter.EMAY_APPID=EUCP-EMY-SMS1-0FFAZ
filter.EMAY_HOST=bjmtn.b2m.cn
filter.EMAY_APPSECRET=0EF2F09CD803C10F

#网易云IM生产环境
filter.NETEASE.IM_APPKEY=e7382694a60dc94ecc2550f20d6612de
filter.NETEASE.IM_APPSECRET=cb906ec420e7
filter.NETEASE.IM_PREFIX = tojoycloud_online_

#oss--upload
filter.oss.accessKeyId=LTAIrRLRQVKgSrst
filter.oss.accessKeySecret=5RPYEwwZzDgz3WlWq08YHC3NvbgP3s
filter.oss.bucketName=tianjiu
filter.oss.endpoint=http://oss-cn-beijing.aliyuncs.com/
#oss--get
filter.oss.getUrl=http\://tianjiu.oss-cn-beijing.aliyuncs.com/

#app--jhy
# 首页
filter.jhy.key.index=6438b63c026e4b8495e877a3f156e2c4
# tou rong bao
filter.jhy.key.investmentTreasure=cc6e36aac4f0416f82281d910746cc0c
# qia tan feng hui
filter.jhy.key.fairSummit=cc6e36aac4f0416f82281d910746cc0c
# xiang mu lian ying
filter.jhy.key.projectJointVenture=cc6e36aac4f0416f82281d910746cc0c
# jiao yi hiu
filter.jhy.key.tradeFair=cc6e36aac4f0416f82281d910746cc0c
# ren mai quan 
filter.jhy.key.connections=cc6e36aac4f0416f82281d910746cc0c
# shang you tui jian
filter.jhy.key.friendsRecommended=cc6e36aac4f0416f82281d910746cc0c
# hua ti pk
filter.jhy.key.topicPk=cc6e36aac4f0416f82281d910746cc0c
# yi wan hui you
filter.jhy.key.playWithFriends=cc6e36aac4f0416f82281d910746cc0c
# he zuo qia tan
filter.jhy.key.cooperationNegotiation=cc6e36aac4f0416f82281d910746cc0c
# zhi nang tuan
filter.jhy.key.thinkTank=cc6e36aac4f0416f82281d910746cc0c
# zhi shi mi shu
filter.jhy.key.knowledgeSEC=cc6e36aac4f0416f82281d910746cc0c