<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/sml/ns/j2eeweb-jsptaglibrary_2_0.xsd">

	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>myTag</shortname>
	<uri>/my</uri>
	<info>自定义标签</info>
	
	<tag>
	      <name>coded</name>
	      <tagclass>com.wing.socialcontact.commons.tag.CodedConversionTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>字符串编码转换</info>
	      <attribute>
              <name>str</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
          
	      <attribute>
              <name>oldType</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
          
	      <attribute>
              <name>toType</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
          
          <attribute>
              <name>defaultValue</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
          
	</tag>
	<tag>
	      <name>scriptEscape</name>
	      <tagclass>com.wing.socialcontact.commons.tag.ScriptEscapeTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>script标签转换</info>
	      <attribute>
              <name>value</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>outTrueName</name>
	      <tagclass>com.wing.socialcontact.commons.tag.TrueNameTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>根据用户id，输出用户姓名</info>
	      <attribute>
              <name>id</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>outDeptName</name>
	      <tagclass>com.wing.socialcontact.commons.tag.DeptNameTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>根据部门id，输出部门名称</info>
	      <attribute>
              <name>id</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>outLibraryClassName</name>
	      <tagclass>com.wing.socialcontact.commons.tag.LibraryClassTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>根据文库分类id，输出为文库分类名称</info>
	      <attribute>
              <name>id</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>outClubClassName</name>
	      <tagclass>com.wing.socialcontact.commons.tag.ClubClassTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>根据会所分类id，输出为会所分类名称</info>
	      <attribute>
              <name>id</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>validationAuthority</name>
	      <tagclass>com.wing.socialcontact.commons.tag.ValidationAuthorityTag</tagclass>
	      <bodycontent>jsp</bodycontent>
	      <info>验证当前用户是否有此url的权限,如果有，则输出标签内容</info>
	      <attribute>
              <name>url</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	
	<tag>
	      <name>msFormat</name>
	      <tagclass>com.wing.socialcontact.commons.tag.MsFormat</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>毫秒人性化格式</info>
	      <attribute>
              <name>milliSecond</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>outLoginInfo</name>
	      <tagclass>com.wing.socialcontact.commons.tag.LoginUserInfoTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>输出当前登陆用户 信息</info>
	      <attribute>
              <name>type</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
          
	     
	</tag>
	<tag>
	      <name>isDeveloper</name>
	      <tagclass>com.wing.socialcontact.commons.tag.IsDeveloperTag</tagclass>
	      <bodycontent>jsp</bodycontent>
	      <info>验证当前用户是否为开发人员</info>
	      
	</tag>
	<tag>
	      <name>isSuperAdmin</name>
	      <tagclass>com.wing.socialcontact.commons.tag.IsSuperAdminTag</tagclass>
	      <bodycontent>jsp</bodycontent>
	      <info>验证当前用户是否为超级管理员</info>
	      
	</tag>
	<tag>
	      <name>showPicByOssPath</name>
	      <tagclass>com.wing.socialcontact.commons.tag.OssTag</tagclass>
	      <bodycontent>jsp</bodycontent>
	      <info>根据图片路径展示图片</info>
	      
	</tag>
</taglib>
