#############
# dobbo\ufffd\ufffd\ufffd\ufffd #
#############
dubbo.consumer.registry.protocol=zookeeper
#dubbo.consumer.registry.address=172.17.23.129:2181,172.17.23.131:2181,172.17.23.132:2181
dubbo.consumer.registry.address=127.0.0.1:2181
dubbo.applicationName=mall-facade-service


#############
# redis\ufffd\ufffd\ufffd\ufffd #
#############
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWaitMillis=3000
redis.maxWait=1000
redis.database=2
redis.sessionDatabase=3
redis.timeout=2000
redis.maxTotal=500
redis.minIdle=5
redis.minEvictableIdleTimeMillis=9000
redis.testOnBorrow=true
redis.testWhileIdle=true

#oss
oss.accessKeyId=LTAIrRLRQVKgSrst
oss.accessKeySecret= 5RPYEwwZzDgz3WlWq08YHC3NvbgP3s
oss.bucketName=tianjiu
oss.endpoint=tianjiu.oss-cn-beijing.aliyuncs.com

